server.port=8080

#springdoc.swagger-ui.path=/swagger-ui.html

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/store
spring.datasource.username=postgres
spring.datasource.password=postgresql1996